<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>HTML 5 complete</title>
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
  article, aside, details, figcaption, figure, footer, header,
  hgroup, menu, nav, section { display: block; }
  p,h4,h3,h2,h1,h5,h6 { margin: 0; }
  body { background-color: black; color: #dedede; font-family: Open Sans, Helvetica; }
  a, a:visited, a:hover { color: #dedede; }
  .header {
    display: flex;
  }
  h2 { margin: 1em 0; }
  .event { padding: 0.5em 0.5em 1em 0.5em; }
  .event_id { max-width: 11em; text-align: right; }
  .host { text-overflow: ellipsis; }
  .header h4 { color: orange; margin-bottom: 0.5em; flex: 1; }
  .row_oddness_0 { background-color: black; }
  .row_oddness_1 { background-color: #343434; }
  .category_list_item { text-transform: uppercase; margin: 0.5em 0; }
  .event_id_id { color: cyan; }
</style>
</head>
<body>
  <div>
    
      <p class="category_list_item"><a href="GatheringParty.html">Gathering / Party</a></p>
    
      <p class="category_list_item"><a href="Game.html">Game</a></p>
    
      <p class="category_list_item"><a href="ClassWorkshop.html">Class / Workshop</a></p>
    
      <p class="category_list_item"><a href="CareSupport.html">Care / Support</a></p>
    
      <p class="category_list_item"><a href="RitualCeremony.html">Ritual / Ceremony</a></p>
    
      <p class="category_list_item"><a href="Other.html">Other</a></p>
    
      <p class="category_list_item"><a href="Food.html">Food</a></p>
    
      <p class="category_list_item"><a href="Kidfriendly.html">Kid-friendly</a></p>
    
      <p class="category_list_item"><a href="Fire.html">Fire</a></p>
    
      <p class="category_list_item"><a href="Parade.html">Parade</a></p>
    
      <p class="category_list_item"><a href="Adultoriented.html">Adult-oriented</a></p>
    
      <p class="category_list_item"><a href="Performance.html">Performance</a></p>
    
  </div>
</body>
</html>
